name: Pull Request Workflow

on:
  issue_comment: # Triggers on pull requests targeting the main branch

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - run: echo "hi from pull_request"